# Allegro script
#	file: F:/my/setup.scr
#	start time: Thu Jun 24 17:14:37 2021
#	Version: 16.6 P004 (v16-6-112G) Windows 32
version 16.6

setwindow pcb
trapsize 1005
generaledit
prmed 
setwindow form.prmedit
FORM prmedit display_plated_holes YES 
FORM prmedit display_non_plated_holes YES 
FORM prmedit display_enhance YES
FORM prmedit design  
FORM prmedit units Millimeter 
FORM prmedit x -500.0000  
FORM prmedit width 1000.0000 
FORM prmedit height 1000.0000 
FORM prmedit y -500.0000  
FORM prmedit done  
setwindow pcb
trapsize 25520
generaledit 
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.01 
FORM grid non_etch non_etch_y_grids 0.01 
FORM grid all_etch all_etch_x_grids 0.01 
FORM grid all_etch all_etch_y_grids 0.01 
FORM grid done  
setwindow pcb
color192 
setwindow cvf.dialog
cvf layer_mode
setwindow pcb
generaledit 
setwindow cvf.dialog
cvf layer_tree_item 'Display'
cvf select_color_cell 8
cvf tmp_hlt_clr 8
cvf layer_tree_item 'Stack-Up'
cvf select_color_cell 1
cvf layers_color stack-up pin/top 81
cvf layers_color stack-up via/top 81
cvf layers_color stack-up etch/top 81
cvf select_color_cell 6
cvf layers_color stack-up pin/bottom 7
cvf layers_color stack-up via/bottom 7
cvf layers_color stack-up etch/bottom 7
cvf layer_tree_item 'Package Geometry'
cvf select_color_cell 7
cvf layers_color package_geometry/silkscreen_bottom 8
cvf select_color_cell 4
cvf layers_color package_geometry/silkscreen_top 65
cvf select_color_cell 3
cvf layers_color package_geometry/display_top 4
cvf select_color_cell 2
cvf layers_color package_geometry/display_bottom 3
cvf layer_tree_item 'Ref Des' 'Components'
cvf layers_color components ref_des/silkscreen_top 65
cvf select_color_cell 7
cvf layers_color components ref_des/silkscreen_bottom 8
cvf layer_tree_item 'Board Geometry'
cvf select_color_cell 64
cvf layers_color board_geometry/silkscreen_top 65
cvf select_color_cell 7
cvf layers_color board_geometry/silkscreen_bottom 8
cvf okay
setwindow pcb

#	stop time: Thu Jun 24 17:17:11 2021
